<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    /><!--<![endif]-->
    <title></title>

    <style type="text/css">
      table, td { color: #000000; } a { color: #00ee40; text-decoration:
      underline; } @media (max-width: 480px) { #u_content_text_8 .v-text-align {
      text-align: center !important; } } @media only screen and (min-width:
      620px) { .u-row { width: 600px !important; } .u-row .u-col {
      vertical-align: top; } .u-row .u-col-50 { width: 300px !important; }
      .u-row .u-col-100 { width: 600px !important; } } @media (max-width: 620px)
      { .u-row-container { max-width: 100% !important; padding-left: 0px
      !important; padding-right: 0px !important; } .u-row .u-col { min-width:
      320px !important; max-width: 100% !important; display: block !important; }
      .u-row { width: calc(100% - 40px) !important; } .u-col { width: 100%
      !important; } .u-col > div { margin: 0 auto; } } body { margin: 0;
      padding: 0; } table, tr, td { vertical-align: top; border-collapse:
      collapse; } p { margin: 0; } .ie-container table, .mso-container table {
      table-layout: fixed; } * { line-height: inherit; }
      a[x-apple-data-detectors='true'] { color: inherit !important;
      text-decoration: none !important; } @media (max-width: 480px) {
      .hide-mobile { max-height: 0px; overflow: hidden; display: none
      !important; } }
    </style>
  

    <!--[if !mso]><!--><link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    /><link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]-->

  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <h2
                                  class="v-text-align"
                                  style="margin: 0px; color: #1eb621; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 20px;"
                                >
                                  <strong>CROSSTECH FOODS</strong>
                                </h2>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  ><em><span
                                        style="color: #aaaaaa; font-size: 16px; line-height: 22.4px;"
                                      ><strong><span
                                            style="line-height: 22.4px; font-size: 16px;"
                                          ><span
                                              style="color: #34495e; font-size: 16px; line-height: 22.4px;" id="date"
                                            >{{today}}</span></span></strong></span></em></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fffbfb;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fffbfb;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:6px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #34ce4e;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://res.cloudinary.com/crosstech-foods/image/upload/v1650363124/images/bg_rk8tvc.jpg');background-repeat: no-repeat;background-position: center top;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('images/image-9.jpeg');background-repeat: no-repeat;background-position: center top;background-color: #34ce4e;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          class="hide-mobile"
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="8%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px dashed #3669b3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  ><span
                                      style="font-size: 34px; line-height: 47.6px; color: #ffffff;"
                                    ><strong><span
                                          style="line-height: 47.6px; font-family: Raleway, sans-serif; font-size: 34px;"
                                        >{{ headding}}
                                        </span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          class="hide-mobile"
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:25px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="1%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px dashed #d7dee9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            {{{body}}}

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #2d9d3b;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #2d9d3b;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >
                                      <a
                                        href="https://www.crosstechfoods.co.ke"
                                        target="_blank"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="https://res.cloudinary.com/crosstech-foods/image/upload/v1650363595/images/logo.png"
                                          alt=""
                                          title=""
                                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 23%;max-width: 66.7px;"
                                          width="66.7"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="color: #ffffff !important; line-height: 140%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center; "
                                  >www.crosstechfood.co.ke</p>
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  >Copyrights 2022</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      ><!--<![endif]-->

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <div align="center">
                                  <div style="display: table; max-width:179px;">
                                    <!--[if (mso)|(IE)]><table width="179" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:179px;"><tr><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px"
                                    >
                                      <tbody><tr style="vertical-align: top"><td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://www.facebook.com/Crosstech-Foods-108205774125338"
                                              title="Facebook"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/crosstech-foods/image/upload/v1650363123/images/fb_hvddba.png"
                                                alt="Twitter"
                                                title="Twitter"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td></tr>
                                      </tbody></table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px"
                                    >
                                      <tbody><tr style="vertical-align: top"><td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://www.linkedin.com/company/crosstech-foods/"
                                              title="LinkedIn"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/crosstech-foods/image/upload/v1650363123/images/in_zfxxy3.png"
                                                alt="LinkedIn"
                                                title="LinkedIn"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td></tr>
                                      </tbody></table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px"
                                    >
                                      <tbody><tr style="vertical-align: top"><td
                                            align="left"
                                            valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                          >
                                            <a
                                              href="https://www.instagram.com/crosstech_foods/"
                                              title="Instagram"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://res.cloudinary.com/crosstech-foods/image/upload/v1650363123/images/ig_hqolb8.png"
                                                alt="Instagram"
                                                title="Instagram"
                                                width="32"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                              />
                                            </a>
                                          </td></tr>
                                      </tbody></table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                    {{! <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://youtube.com/" title="YouTube" target="_blank">
          <img src="images/image-5.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table> }}
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                  </div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_8"
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 20px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <div
                                  class="v-text-align"
                                  style="line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  ><span
                                      style="font-size: 14px; line-height: 19.6px; color: #ffffff !important;"
                                    >sales@crosssstechfoods.co.ke</span></p>
                                  <p
                                    style="font-size: 14px; line-height: 140%; text-align: center;"
                                  ><span
                                      style="font-size: 14px; line-height: 19.6px; color: #ffffff !important;"
                                    >info@crosssstechfoods.co.ke</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>